<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LionHearth®| Private WoW Server</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<script src="/static/bootstrap/js/jquery.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </head>
<body>

<style>
		body {
		 background: url('static/images/background.jpg');
		background-position:center !Important; 
		margin: 0px;
		
		}

		  }
		}
		.logo{
			align:center;
		}
		
			@media (min-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
				height: 300%;
				top: -100%;
			  }
			}
			@media (max-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
				width: 300%;
				left: -100%;
			  }
			}
			@media (max-width: 767px) {
			  .fullscreen-bg {
				background: url('images/bg-video.mp4') center center / cover no-repeat;
			  }
			  .fullscreen-bg__video {
				display: none;
			  }
			}
		#video-background {
		/*  making the video fullscreen  */
		  position: fixed;
		  right: 0; 
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
		}
		
.user-row {
    margin-bottom: 4px;
	
}

.user-row:last-child {
    margin-bottom: 0;
	
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
	
	
}

.dropdown-user:hover {
    cursor: pointer;
	
}

.table-user-information > tbody > tr {
    border-top: 1px solid;
	background: #337ab7;
	color: white;
	

}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
	

}


.table-user-information > tbody > tr > td {
    border-top: 0;
	
}
.toppad
{margin-top:20px;

}
.tabla {
	background-color: black;
	margin-top:2%;
	margin-left: 20%;
	color: white;
	border-radius: 10px;
	width: 70%;
	opacity: 0.7;
	
}
.boja{
}
.panel-info>.panel-heading {
    color: white;
    background-color: black;
    border-color: black;
	opacity: 0.8;
	
}
.footer{
	margin-top: 10%;
}
.dugme{
	margin-top:-1%;
	margin-left: 85%;
	
}
.dugme2{
	margin-top:-1%;
	margin-left: 1%;
}



body {
    font-family: 'Lato' suns-serif;
}













  }
}
		
		</style>
<body>
	
	

	<div class="topnav" id="myTopnav">
		<a href="{{ url_for('index') }}">Lion Heart®</a>
		<a href="{{ url_for('download') }}" method="post"" >JOIN US</a>
		<a href="{{ url_for('changelogs') }}">CHANGELOGS</a>
		<a href="{{ url_for('shop') }}">SHOP</a>
		<a href="http://lhwc.freeforums.net">FORUM</a>

		<a href="{{ url_for('account') }}">ACCOUNT</a>
		<a href="{{ url_for('logout') }}"style="float:right;" class="logInOut">SIGN OUT</a>
		<a href="javascript:void(0);" style="font-size:24px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
      {% for acc in accs %}
<div class="container">
      </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad " >
   
   
          <div class="panel panel-info boja">
            <div class="panel-heading ">
              <h3 class="panel-title">Information</h3>
            </div>
			
            <div class="panel-body">
              <div class="row">
                
          
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Username: {{ acc[0] }}</td>
                      
                      </tr>
					  <tr>
					   <td>Password: {{ acc[1] }}</td>
					   </tr>
                      <tr>
                        <td>Email: {{ acc[2] }}</td>
            
                      </tr>
                      <tr>
						<td>Coins: {{ acc[3] }}</td>
					</tr>
                     
                    </tbody>
                  </table>
                  
                  <form action="{{ url_for('characters') }}"><button type="submit" class="btn btn-primary">My characters</button></form>
			<br>
                <form action="{{ url_for('logs') }}"><button type="submit" class="btn btn-primary">My purchases</button></form>
                </div>
		
              </div>
            </div>
                 <div class="panel-footer footer">
                       
                        <span>
					
                            <button data-toggle="modal" data-target="#modal-edit" class="btn btn-sm"><i class="glyphicon glyphicon-edit"></i></button>
                            <button data-original-title="Remove account" data-toggle="tooltip" type="button" class="btn btn-sm"><i class="glyphicon glyphicon-remove"></i></button>
                        </span>
                    </div>
            
          </div>
        </div>
      </div>
    </div>
	
	
	<!-- Button to open the modal login form -->



<!-- The Modal -->
<form role="form" action="edit" method="post" >
		<div class="modal fade " id="modal-edit" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Edit Account</h4>
					</div>
					<div class="modal-body">
						<div class="input-group" style="width:100%">
							<span class="input-group-addon" id="basic-addon1" style="width:90px;text-align: left;">Username:</span>
							<input type="text" class="form-control" value="{{ acc[0] }}" aria-describedby="basic-addon1"style="{color:black;!important}"  name="username">
						</div>
						<br>
						<div class="input-group" style="width:100%">
							<span class="input-group-addon " id="basic-addon1" style="width:90px;text-align: left;">New password:</span>
							<input type="password" class="form-control" value="" aria-describedby="basic-addon1" style="{color:black;!important}" name="password">
						</div>
						<br>
						<div class="input-group" style="width:100%">
							<span class="input-group-addon " id="basic-addon1" style="width:90px;text-align: left;">Email:</span>
							<input type="email" class="form-control" value="{{ acc[2] }}" aria-describedby="basic-addon1" style="{color:black;!important}" name="email">
						</div>
						<br>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-info">Send</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</form>


  
</div>

{% endfor %}


<script>

function myFunction(){
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav"){
		x.className += " responsive";
	}else{
		x.className="topnav";
	}
}

/

	
	



    $('[data-toggle="tooltip"]').tooltip();

   
});
	</script>
	</body>
	</html>
	
